# cotas-backend

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javadevzone/cotas/: CotasApplication.java
src/main/java/com/javadevzone/cotas/controllers/: AssetController.java  AtivoController.java  InvestmentController.java  QuotaController.java  QuotaHolderController.java  WalletController.java
src/main/java/com/javadevzone/cotas/cotrollers/: AtivoController.java  CarteiraController.java
src/main/java/com/javadevzone/cotas/dto/: QuotaHistory.java
src/main/java/com/javadevzone/cotas/entity/: Aporte.java  Asset.java  AssetHistory.java  Ativo.java  Carteira.java  Cotista.java  Fechamento.java  Investment.java  QuotaHolder.java  Wallet.java  WalletHistory.java
src/main/java/com/javadevzone/cotas/entity/enums/: AssetType.java  TipoAtivo.java
src/main/java/com/javadevzone/cotas/exceptions/: AssetHistoryNotFoundException.java  AssetNotFoundException.java  RequiredAttributeException.java  ValoresDeFechamentoInvalidoException.java  WalletNotFoundException.java
src/main/java/com/javadevzone/cotas/repository/: AssetHistoryRepository.java  AssetRepository.java  AtivoRepository.java  FechamentoRepository.java  InvestmentRepository.java  QuotaHolderRepository.java  WalletHistoryRepository.java  WalletRepository.java
src/main/java/com/javadevzone/cotas/services/: CarteiraService.java  InvestmentService.java  QuotaService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-project-tables.sql  V1__create_table.sql  V2__insert_assethistory_data.sql  V2__insert_assethistory_jhsf_data.sql  V3__create-missing-table-columns.sql  clear_database.sql  create_database.sql
src/test/java/com/javadevzone/cotas/: CotasApplicationTests.java  MockMvcIntegrationTest.java  TestWebflux.java
src/test/java/com/javadevzone/cotas/controllers/: QuotaHolderControllerTest.java  WalletControllerTest.java
src/test/java/com/javadevzone/cotas/cotrollers/: CarteiraControllerTest.java
src/test/java/com/javadevzone/cotas/services/: CotizadorServiceTest.java  InvestmentServiceTest.java  QuotaServiceTest.java
src/test/resources/: application.properties  jhsf-asset-history.json  jhsf-investments.json  mock-investments.json
